/* eslint-disable */

/**
 * 此项目配置为方便新人使用，已缩减至最简配置。
 * 如若想使用更多功能，请查考文档中的 【3. config参数说明】 
 * 自行添加属性，以支持更多个性化功能
 */
const USER_CONFIG = {

  // 使用微信测试号：公众号APP_ID
  APP_ID: 'wx13eadf04c5447476',

  // 使用微信测试号：公众号APP_SECRET
  APP_SECRET: 'f0102270ad7947502ea20799ab9d5bec',

  PROVINCE: '贵州',
  CITY: '贵阳',

  USERS: [
    {
      // 想要发送的人的名字
      name: '宝贝',
      // 使用微信测试号：扫码关注你的微信测试号后生成的一段字符串，在测试号后台能看到
      id: 'oTkFs5oJ-SiicyzlsKxEl3JEzydU',
      // 使用微信测试号：你想对他发送的模板消息的模板ID
      useTemplateId: 'R3V4JG9wEG2lkwyqLuRyQG5P8ekWQst_D4HADw99kq0',
      // 新历生日, 仅用作获取星座运势, 格式必须为MM-DD
      horoscopeDate: '05-06',
      // 所在省份或城市，也可以不填
      horoscopeDateType: '今日',
      province: '贵州',
      // 所在城市或县区
      city: '贵阳',
      festivals: [
        // 注意：此条配置日期为阴历日期，因为`type`中 “生日” 之前有 * 符号
        {
          type: '*生日', name: '赵茂碧', year: '2002', date: '02-19',
        },
        // 注意：此条配置日期为阳历日期，因为`type`中 “生日” 之前没有 * 符号
        {
          type: '生日', name: '赵芯瑞', year: '2003', date: '09-04',
        },
        {
          type: '生日', name: '张鹏', year: '2003', date: '05-06',
        },
      ],
      // 我们在一起已经有xxxx天了的配置
      customizedDateList: [
        // 在一起的日子
        //{ keyword: 'love_day', date: '2022-09-08' },
        // 结婚纪念日
        //{ keyword: 'marry_day', date: '2022-09-09' },
      ],
    },
    {
      name: '赵芯瑞',
      id: 'oTkFs5g7uRgaCf4EZ1JzjrVN_7-U',
      useTemplateId: 'R3V4JG9wEG2lkwyqLuRyQG5P8ekWQst_D4HADw99kq0',
      province: '贵州',
      city: '贵阳',
      horoscopeDate: '09-04',
      horoscopeDateType: '今日',
      openUrl: '',
      festivals: [
        // 注意：此条配置日期为阴历日期，因为`type`中 “生日” 之前有 * 符号
        {
          type: '*生日', name: '赵茂碧', year: '2002', date: '02-19',
        },
        // 注意：此条配置日期为阳历日期，因为`type`中 “生日” 之前没有 * 符号
        {
          type: '生日', name: '赵芯瑞', year: '2003', date: '09-04',
        },
        {
          type: '生日', name: '张老板', year: '2003', date: '05-06',
        },
      ],
      customizedDateList: [],
      courseSchedule: null
    },
    {
      name: '赵茂碧',
      id: 'oTkFs5seSWkntpB2YKcFy-epndA4',
      useTemplateId: 'R3V4JG9wEG2lkwyqLuRyQG5P8ekWQst_D4HADw99kq0',
      province: '贵州',
      city: '贵阳',
      horoscopeDate: '02-19',
      horoscopeDateType: '今日',
      openUrl: '',
      festivals: [
        // 注意：此条配置日期为阴历日期，因为`type`中 “生日” 之前有 * 符号
        {
          type: '*生日', name: '赵茂碧', year: '2002', date: '02-19',
        },
        // 注意：此条配置日期为阳历日期，因为`type`中 “生日” 之前没有 * 符号
        {
          type: '生日', name: '赵芯瑞', year: '2003', date: '09-04',
        },
        {
          type: '生日', name: '张鹏', year: '2003', date: '05-06',
        },
      ],
      customizedDateList: [],
      courseSchedule: null
    },
    {
      // 想要发送的人的名字
      name: '赵茂碧',
      // 使用微信测试号：扫码关注你的微信测试号后生成的一段字符串，在测试号后台能看到
      // 使用其他通道时，请严格按照各个通道的教程进行填写
      id: '',
      // 使用微信测试号：你想对他发送的模板消息的模板ID
      // 使用其他通道时，请填写 config/template-config.cjs 中某个想要使用的模板的id
      useTemplateId: 'tPW_ybWpBTReHh7aXSLqdKxJP92hgsIhdzywvongeZw',
      // 课程表相关配置
      // 如果courseSchedule不存在或者为空（null）则认为没有课程
      // 如果courseSchedule是一个数组，则认为不区分单双周，直接填写星期几对应的课表数据即可
      // 如果courseSchedule是一个对象（如下面所示）
      courseSchedule: {
        // 单双周的基准
        benchmark: {
          // 这里设置一个日期，用来作为判断课表是否单双周的依据
          date: '2023-08-28',
          // 该日期是否为单周
          isOdd: true
        },
        // 课表
        courses: {
          // 单周课表
          // 从星期一到星期日（星期六和星期日的课表数组可不填写）
          odd: [
            // 例子，周一的课表
            [
              '08:00-09:50 无',
              '10:10-12:00 客户管理',
              '16:30-17:20 无',
              '17:30-18:20 无'
            ],
            // 周二
            [
              '08:00-09:50 客源概况',
              '16:30-17:20 食品卫生',
              '16:30-17:20 无',
              '17:30-18:20 无'
            ],
            // 周三
            [
              '08:00-09:50 无',
              '10:10-12:00 无',
              '14:30-16:20 旅游经济学',
              '17:30-18:20 现代住宿管理'
            ],
            // 周四
            [
              '08:00-09:50 无',
              '10:10-12:00 旅游经济学',
              '14:30-16:20 无',
              '17:30-18:20 酒店客户管理'
            ],
            // 周五
            [
              '08:00-09:50 无',
              '10:10-12:00 旅游目的地管理',
              '14:30-16:20 酒店运营管理',
              '17:30-18:20 无'
            ],
             // 周日
            [
              '今天是周末',
              '好好享受',
              '周末时光',
              '记得好好吃饭'
            ],
             // 周日
            [
              '今天是周末',
              '好好享受',
              '周末时光',
              '记得好好吃饭'
            ],
          ],
          // 双周课表
          even: [
          [
              '08:00-09:50 无',
              '10:10-12:00 客户管理',
              '16:30-17:20 无',
              '17:30-18:20 无'
            ],
            // 周二
            [
              '08:00-09:50 客源概况',
              '16:30-17:20 食品卫生',
              '16:30-17:20 无',
              '17:30-18:20 无'
            ],
            // 周三
            [
              '08:00-09:50 无',
              '10:10-12:00 无',
              '14:30-16:20 无',
              '17:30-18:20 现代住宿管理'
            ],
            // 周四
            [
              '08:00-09:50 无',
              '10:10-12:00 旅游经济学',
              '14:30-16:20 无',
              '17:30-18:20 无'
            ],
            // 周五
            [
              '08:00-09:50 无',
              '10:10-12:00 旅游目的地管理',
              '14:30-16:20 酒店运营管理',
              '17:30-18:20 无'
            ],
             // 周日
            [
              '今天是周末',
              '好好享受',
              '周末时光',
              '记得好好吃饭'
            ],
             // 周日
            [
              '今天是周末',
              '好好享受',
              '周末时光',
              '记得好好吃饭'
            ],
          ]
        }
      },
    },
    {
      // 想要发送的人的名字
      name: '赵芯瑞',
      // 使用微信测试号：扫码关注你的微信测试号后生成的一段字符串，在测试号后台能看到
      // 使用其他通道时，请严格按照各个通道的教程进行填写
      id: '',
      // 使用微信测试号：你想对他发送的模板消息的模板ID
      // 使用其他通道时，请填写 config/template-config.cjs 中某个想要使用的模板的id
      useTemplateId: 'tPW_ybWpBTReHh7aXSLqdKxJP92hgsIhdzywvongeZw',
      // 课程表相关配置
      // 如果courseSchedule不存在或者为空（null）则认为没有课程
      // 如果courseSchedule是一个数组，则认为不区分单双周，直接填写星期几对应的课表数据即可
      // 如果courseSchedule是一个对象（如下面所示）
      courseSchedule: {
        // 单双周的基准
        benchmark: {
          // 这里设置一个日期，用来作为判断课表是否单双周的依据
          date: '2023-08-28',
          // 该日期是否为单周
          isOdd: true
        },
        // 课表
        courses: {
          // 单周课表
          // 从星期一到星期日（星期六和星期日的课表数组可不填写）
          odd: [
            // 例子，周一的课表
            [
              '08:00-09:50 无',
              '10:10-12:00 客户管理',
              '16:30-17:20 无',
              '17:30-18:20 无'
            ],
            // 周二
            [
              '08:00-09:50 客源概况',
              '16:30-17:20 食品卫生',
              '16:30-17:20 无',
              '17:30-18:20 无'
            ],
            // 周三
            [
              '08:00-09:50 无',
              '10:10-12:00 无',
              '14:30-16:20 旅游经济学',
              '17:30-18:20 现代住宿管理'
            ],
            // 周四
            [
              '08:00-09:50 无',
              '10:10-12:00 旅游经济学',
              '14:30-16:20 无',
              '17:30-18:20 酒店客户管理'
            ],
            // 周五
            [
              '08:00-09:50 无',
              '10:10-12:00 旅游目的地管理',
              '14:30-16:20 酒店运营管理',
              '17:30-18:20 无'
            ],
             // 周日
            [
              '今天是周末',
              '好好享受',
              '周末时光',
              '记得好好吃饭'
            ],
             // 周日
            [
              '今天是周末',
              '好好享受',
              '周末时光',
              '记得好好吃饭'
            ],
          ],
          // 双周课表
          even: [
          [
              '08:00-09:50 无',
              '10:10-12:00 客户管理',
              '16:30-17:20 无',
              '17:30-18:20 无'
            ],
            // 周二
            [
              '08:00-09:50 客源概况',
              '16:30-17:20 食品卫生',
              '16:30-17:20 无',
              '17:30-18:20 无'
            ],
            // 周三
            [
              '08:00-09:50 无',
              '10:10-12:00 无',
              '14:30-16:20 无',
              '17:30-18:20 现代住宿管理'
            ],
            // 周四
            [
              '08:00-09:50 无',
              '10:10-12:00 旅游经济学',
              '14:30-16:20 无',
              '17:30-18:20 无'
            ],
            // 周五
            [
              '08:00-09:50 无',
              '10:10-12:00 旅游目的地管理',
              '14:30-16:20 酒店运营管理',
              '17:30-18:20 无'
            ],
             // 周日
            [
              '今天是周末',
              '好好享受',
              '周末时光',
              '记得好好吃饭'
            ],
             // 周日
            [
              '今天是周末',
              '好好享受',
              '周末时光',
              '记得好好吃饭'
            ],
          ]
        }
      },
    },
    {
      // 想要发送的人的名字
      name: '秤砣可儿',
      // 使用微信测试号：扫码关注你的微信测试号后生成的一段字符串，在测试号后台能看到
      // 使用其他通道时，请严格按照各个通道的教程进行填写
      id: '',
      // 使用微信测试号：你想对他发送的模板消息的模板ID
      // 使用其他通道时，请填写 config/template-config.cjs 中某个想要使用的模板的id
      useTemplateId: 'tPW_ybWpBTReHh7aXSLqdKxJP92hgsIhdzywvongeZw',
      // 课程表相关配置
      // 如果courseSchedule不存在或者为空（null）则认为没有课程
      // 如果courseSchedule是一个数组，则认为不区分单双周，直接填写星期几对应的课表数据即可
      // 如果courseSchedule是一个对象（如下面所示）
      courseSchedule: {
        // 单双周的基准
        benchmark: {
          // 这里设置一个日期，用来作为判断课表是否单双周的依据
          date: '2023-08-28',
          // 该日期是否为单周
          isOdd: true
        },
        // 课表
        courses: {
          // 单周课表
          // 从星期一到星期日（星期六和星期日的课表数组可不填写）
          odd: [
            // 例子，周一的课表
            [
              '08:00-09:50 无',
              '10:10-12:00 客户管理',
              '16:30-17:20 无',
              '17:30-18:20 无'
            ],
            // 周二
            [
              '08:00-09:50 客源概况',
              '16:30-17:20 食品卫生',
              '16:30-17:20 无',
              '17:30-18:20 无'
            ],
            // 周三
            [
              '08:00-09:50 无',
              '10:10-12:00 无',
              '14:30-16:20 旅游经济学',
              '17:30-18:20 现代住宿管理'
            ],
            // 周四
            [
              '08:00-09:50 无',
              '10:10-12:00 旅游经济学',
              '14:30-16:20 无',
              '17:30-18:20 酒店客户管理'
            ],
            // 周五
            [
              '08:00-09:50 无',
              '10:10-12:00 旅游目的地管理',
              '14:30-16:20 酒店运营管理',
              '17:30-18:20 无'
            ],
             // 周日
            [
              '今天是周末',
              '好好享受',
              '周末时光',
              '记得好好吃饭'
            ],
             // 周日
            [
              '今天是周末',
              '好好享受',
              '周末时光',
              '记得好好吃饭'
            ],
          ],
          // 双周课表
          even: [
          [
              '08:00-09:50 无',
              '10:10-12:00 客户管理',
              '16:30-17:20 无',
              '17:30-18:20 无'
            ],
            // 周二
            [
              '08:00-09:50 客源概况',
              '16:30-17:20 食品卫生',
              '16:30-17:20 无',
              '17:30-18:20 无'
            ],
            // 周三
            [
              '08:00-09:50 无',
              '10:10-12:00 无',
              '14:30-16:20 无',
              '17:30-18:20 现代住宿管理'
            ],
            // 周四
            [
              '08:00-09:50 无',
              '10:10-12:00 旅游经济学',
              '14:30-16:20 无',
              '17:30-18:20 无'
            ],
            // 周五
            [
              '08:00-09:50 无',
              '10:10-12:00 旅游目的地管理',
              '14:30-16:20 酒店运营管理',
              '17:30-18:20 无'
            ],
             // 周日
            [
              '今天是周末',
              '好好享受',
              '周末时光',
              '记得好好吃饭'
            ],
             // 周日
            [
              '今天是周末',
              '好好享受',
              '周末时光',
              '记得好好吃饭'
            ],
          ]
        }
      },
    },
  ],


  // 【推送完成提醒】模板id, 用来看自己有没有发送成功的那个模板
  CALLBACK_TEMPLATE_ID: 'kaet-jc3-OJwVldfPh3ZzJeufUA-rku7navb2D1ZNGQ',

  CALLBACK_USERS: [
    {
      name: '自己',
      // 使用微信测试号：自己的微信id，扫码关注你的微信测试号后生成的一段字符串，在测试号后台能看到
      id: 'oTkFs5oJ-SiicyzlsKxEl3JEzydU',
    }
  ],

}

module.exports = USER_CONFIG
